# 💓 Firebase + MAX30100 + ESP8266 | IoT Health Monitoring

This project demonstrates how to build an IoT-based heart rate and SpO₂ monitoring system using the **MAX30100 pulse oximeter** sensor and **ESP8266 (NodeMCU)**. The sensor readings are pushed in real-time to a **Firebase Realtime Database** using HTTP and visualized through a browser or a dashboard.

---

## 📦 Components Used

| Component         | Description                           |
|------------------|---------------------------------------|
| ESP8266 (NodeMCU) | Wi-Fi-enabled microcontroller         |
| MAX30100          | Heart rate and SpO₂ sensor            |
| Firebase          | Realtime Database for cloud storage   |
| Arduino IDE       | To write and upload code to ESP8266   |

---

## 🧠 Features

- Reads heart rate (bpm) and SpO₂ from MAX30100
- Sends live data to Firebase Realtime Database
- Uses HTTP PUT requests (no need for Firebase libraries)
- Lightweight and cloud-integrated setup

---

## 🔌 Wiring Diagram

| MAX30100 Pin | ESP8266 Pin |
|--------------|-------------|
| VCC          | 3.3V        |
| GND          | GND         |
| SDA          | D2 (GPIO4)  |
| SCL          | D1 (GPIO5)  |

> ⚠️ Important: Only use **3.3V** for MAX30100. Supplying 5V may damage the sensor.

---

## ☁️ Firebase Setup

1. Go to [Firebase Console](https://console.firebase.google.com/).
2. Create a new project and enable **Realtime Database**.
3. Set rules to allow read/write:
   ```json
   {
     "rules": {
       ".read": true,
       ".write": true
     }
   }
